JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51Ruqe30gxmli8GJfFgZK4KfHMuLn7mpscho36hualVvRGeygDP85WIbwJ3J2LmNyB9AjJWQY2AXI5EYBuovELnF700iOqHN0RV"
SALT=10
MONGO_URL="mongodb+srv://ayushchand:Ayush.2290@cluster0.uz747p8.mongodb.net/Food-Delivery-main"
